<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.dimanxe.practica3.Activid3"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_Origen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/org" />

    <Spinner
        android:id="@+id/sp_Org"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:prompt="@string/origen_prompt"
        android:spinnerMode="dropdown"
        />

    <TextView
        android:id="@+id/tv_Dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dest" />

    <Spinner
        android:id="@+id/sp_Dest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:prompt="@string/Destino_prompt"
        android:spinnerMode="dropdown"
        />

    <TextView
        android:text="@string/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Fecha" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/eT_Fecha"
        android:hint="@string/FechaValue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="enviarSolicitud"
        android:text="@string/Send"
        android:id="@+id/button" />

</LinearLayout>